spring.application.name=Car_Rental
spring.datasource.url=jdbc:mysql://localhost:3307/CarCaddy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anjali@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
