<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Maintenance Records</title>
<!--    <link rel="stylesheet" th:href="@{/styles.css}">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 1000;
}

h1 {
    margin: 0;
}

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        .btn {
            display: block;
            width: 80%;
            margin: 10px auto 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-sm form {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>All Maintenance Records</h1>
</header>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Car ID</th>
        <th>Description</th>
        <th>Date</th>
        <th>Type</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${records}">
        <td th:text="${record.maintenanceId}"></td>
        <td th:text="${record.carId}"></td>
        <td th:text="${record.description}"></td>
        <td th:text="${#dates.format(record.maintenance_date, 'yyyy-MM-dd')}"></td>
        <td th:text="${record.maintenanceType}"></td>
        <td th:text="${record.maintenanceStatus}"></td>
        <td>
            <!-- Edit Button -->
            <a class="btn btn-primary" th:href="@{/maintenance/edit/{id}(id=${record.maintenanceId})}">Edit</a>
        </td>
        <td>
            <!-- Delete Form -->
            <div class="btn-sm">
                <form method="post" style="display:inline;"
                      th:action="@{/delete/{id}(id=${record.maintenanceId})}">
                    <button class="btn btn-danger" type="submit">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>

