spring.application.name=Car-Caddy-backend
spring.datasource.url=jdbc:mysql://localhost:3307/CarCaddy2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anjali@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
